# ActivityJobExecutor

./: settings.gradle
activityjobexecutor/: build.gradle
activityjobexecutor/src/androidTest/java/com/quadible/activityjobexecutor/: ExampleInstrumentedTest.java
activityjobexecutor/src/main/: AndroidManifest.xml
activityjobexecutor/src/main/java/com/quadible/activityjobexecutor/: ActivityJobExecutor.kt
activityjobexecutor/src/main/res/values/: strings.xml
activityjobexecutor/src/test/java/com/quadible/activityjobexecutor/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/quadible/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quadible/app/: App.kt  MainActivity.kt
buildsystem/: dependencies.gradle
