ext {
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Libraries
    appcompatVersion = '28.0.0'
    kotlinVersion = kotlin_version
    coroutinesVersion = '1.0.1'
    currentActivityVersion = '1.0.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.6.2'

    dependencies = [
            appCompat: "com.android.support:appcompat-v7:$appcompatVersion",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            currentActivity: "io.github.pau1adam:currentactivity:$currentActivityVersion",
            leakCanaryDebug: "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            leakCanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    ]

}
